# Gradle Properties
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Project Details
project_jvm_version=17

project_group=de.florianreuth
project_name=Brainfuck4J
project_version=2.2.0
project_description=Fast Java interpreter for Brainfuck language with optimizations, memory management and multi dialect support

publishing_gh_account=florianreuth
publishing_dev_name=Florian Reuth
publishing_dev_mail=git@florianreuth.de

application_main=de.florianreuth.brainfuck4j.cli.BrainfuckCli
